{
  "name": "vue-worker-rendering",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "file-loader": "^6.0.0",
    "lodash": "^4.17.15",
    "view-design": "^4.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-server-renderer": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.11",
    "css-loader": "^3.5.2",
    "html-webpack-plugin": "^4.2.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
